
[platformio]
description = rfid-esp32-demo
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = 
	MFRC522
	adafruit/Adafruit GFX Library@^1.11.9
	https://github.com/nhatuan84/esp32-sh1106-oled